<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>total 1.0 core Library</description>
    <display-name>total core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>total</short-name>
    <uri>http://total.com</uri>
    <tag>
        <name>consumer</name>
        <tag-class>Tag.total</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
